; survex file autogenerated from loneranger.svg
; embedded image file name loneranger.png
; generated Fri Jun 19 23:13:11 2015

; SVG orientation: (0, -1) is  000
; SVG orientation: (1, 0) is  090
; SVG scale: 201.429 is 30 m, scale factor = 0.148936
; SVG contained 7 traverses and 40 stations
; tolerance for identifying equates = 0.2 m

*data cylpolar from to tape compass depthchange

*begin loneranger
*equate path4288.3 path4298.0 ; separation 0.02 m
*equate path4288.6 path4325.0 ; separation 0.01 m
*equate path4288.8 path4290.0 ; separation 0.02 m
*equate path4290.12 path4292.0 ; separation 0.02 m
*equate path4290.12 path4294.0 ; separation 0.02 m
*equate path4290.17 path4296.0 ; separation 0.01 m
*equate path4292.0 path4294.0 ; separation 0.04 m

*begin path4288
*export 3 6 8
  0   1    1.78  107  0
  1   2    5.75  214  0
  2   3    3.62  114  0
  3   4   14.15  054  0
  4   5   14.41  070  0
  5   6    2.86  048  0
  6   7    7.37  110  0
  7   8   23.09  091  0
*end path4288

*begin path4298
*export 0
  0   1    6.36  212  0
*end path4298

*begin path4325
*export 0
  0   1    7.56  268  0
*end path4325

*begin path4290
*export 0 12 17
  0   1   10.39  107  0
  1   2   16.41  077  0
  2   3   10.69  055  0
  3   4    5.34  067  0
  4   5    9.33  069  0
  5   6    7.82  045  0
  6   7   13.59  354  0
  7   8    7.17  018  0
  8   9    3.52  061  0
  9  10    2.04  070  0
 10  11    3.57  025  0
 11  12    4.26  003  0
 12  13    9.21  050  0
 13  14   16.06  349  0
 14  15    7.35  236  0
 15  16    7.47  266  0
 16  17    8.65  224  0
 17  18    4.71  264  0
 18  19    3.72  257  0
*end path4290

*begin path4292
*export 0
  0   1    6.85  259  0
  1   2   12.55  355  0
*end path4292

*begin path4294
*export 0
  0   1   40.18  110  0
*end path4294

*begin path4296
*export 0
  0   1    6.75  208  0
*end path4296

*end loneranger

; end of file
