; survex file autogenerated from loneranger.svg
; command: reconstruct.pl loneranger.svg
; generated Sun Jun 14 13:30:19 2015

; SVG orientation: (0, -1) is 000 and (1, 0) is 090
; SVG scale: 22.5073010893961 is 100m (scale factor 0.496453830290237)
; SVG contained 7 traverses and 40 stations
; tolerance for identifying equates = 0.2 m

*data normal from to tape compass clino

*begin loneranger

*equate path4288.3 path4298.0 ; separation 0.08 m
*equate path4288.6 path4325.0 ; separation 0.04 m
*equate path4288.8 path4290.0 ; separation 0.08 m
*equate path4290.12 path4292.0 ; separation 0.08 m
*equate path4290.12 path4294.0 ; separation 0.07 m
*equate path4290.17 path4296.0 ; separation 0.04 m
*equate path4292.0 path4294.0 ; separation 0.15 m

*begin path4288
*export 3 6 8
  0   1    5.94  107  0 
  1   2   19.18  214  0 
  2   3   12.06  114  0 
  3   4   47.16  054  0 
  4   5   48.02  070  0 
  5   6    9.54  048  0 
  6   7   24.57  110  0 
  7   8   76.95  091  0 
*end path4288

*begin path4298
*export 0
  0   1   21.20  212  0 
*end path4298

*begin path4325
*export 0
  0   1   25.19  268  0 
*end path4325

*begin path4290
*export 0 12 17
  0   1   34.62  107  0 
  1   2   54.70  077  0 
  2   3   35.62  055  0 
  3   4   17.79  067  0 
  4   5   31.09  069  0 
  5   6   26.08  045  0 
  6   7   45.31  354  0 
  7   8   23.89  018  0 
  8   9   11.75  061  0 
  9  10    6.79  070  0 
 10  11   11.90  025  0 
 11  12   14.20  003  0 
 12  13   30.69  050  0 
 13  14   53.55  349  0 
 14  15   24.49  236  0 
 15  16   24.89  266  0 
 16  17   28.85  224  0 
 17  18   15.70  264  0 
 18  19   12.39  257  0 
*end path4290

*begin path4292
*export 0
  0   1   22.85  259  0 
  1   2   41.83  355  0 
*end path4292

*begin path4294
*export 0
  0   1  133.93  110  0 
*end path4294

*begin path4296
*export 0
  0   1   22.51  208  0 
*end path4296

*end loneranger
