; mossdale_ulsaj89.svx autogenerated from mossdale_ulsaj89.svg
; embedded image file name mossdale_ulsaj89.png
; generated Mon Mar 29 00:11:52 2021

; SVG orientation: vector (-0.000, 1.000) is 0.0 degrees
; SVG orientation: vector (-1.000, -0.000) is 90.0 degrees
; SVG scale: 18.58 units = 152.4 m, scale factor 8.2032
; SVG contained 1 traverses and 2 stations
; SVG tolerance for identifying equates 0.20 m

*cs OSGB:SE
*cs out EPSG:27700

*fix entrance 01667 69779 425
*entrance entrance
*equate entrance mossdale_ulsaj89.0

*begin mossdale_ulsaj89

*data normal from to tape compass clino

0   1   1383.460  112.7 0

*end mossdale_ulsaj89

; end of file
