; mossdale_ulsaj89.svx autogenerated from mossdale_ulsaj89.svg
; embedded image file name mossdale_ulsaj89.png
; generated Sun May 17 16:47:57 2020

; SVG orientation: vector (-0.000, 1.000) is 0.0 degrees
; SVG orientation: vector (-1.000, -0.000) is 90.0 degrees
; SVG scale: 18.58 units = 152.4 m, scale factor 8.2032
; SVG contained 1 traverses and 2 stations
; SVG tolerance for identifying equates 0.20 m

*cs OSGB:SE
*cs out EPSG:7405

*begin mossdale_ulsaj89
*fix entrance 01667 69779 425
*entrance entrance
*equate entrance path4342.0

*data normal from to tape compass clino

*begin path4342
*export 0

0   1   1383.460  112.7 0

*end path4342

*end mossdale_ulsaj89

; end of file
