; survex file autogenerated from mossdale_ulsaj89.svg
; embedded image file name mossdale_ulsaj89.png
; generated Thu Oct 12 23:46:56 2017 

; SVG orientation: (0, -1) is 000
; SVG orientation: (1, 0) is 090
; SVG scale: 18.5782 is 152.4 m, scale factor = 8.20317
; SVG contained 1 traverses and 2 stations
; tolerance for identifying equates = 0.2 m

*cs OSGB:SE
*cs out EPSG:27700

*begin mossdale_ulsaj89
*fix entrance 01667 69779 425
*entrance entrance
*equate entrance path4342.0

*data normal from to tape compass clino

*begin path4342
*export 0
  0   1 1383.46  113  0
*end path4342

*end mossdale_ulsaj89 

; end of file
