; mossdale_ulsaj89.svx autogenerated from mossdale_ulsaj89.svg
; embedded image file name mossdale_ulsaj89.png
; generated Sat Mar 27 21:05:19 2021

; SVG orientation: vector (-1.000, -0.010) is 0.0 degrees
; SVG orientation: vector (0.010, -1.000) is 90.0 degrees
; SVG scale: 15.71 units = 152.4 m, scale factor 9.7000
; SVG contained 1 traverses and 2 stations
; SVG tolerance for identifying equates 0.20 m

*cs OSGB:SE
*cs out EPSG:27700

*fix entrance 01667 69779 425
*entrance entrance
*equate entrance mossdale_ulsaj89.0

*begin mossdale_ulsaj89

*data normal from to tape compass clino

0   1   1635.906   22.2 0

*end mossdale_ulsaj89

; end of file
