<?xml version="1.0" encoding="UTF-8"?>
<!--
svx_plan_export.inx
Export polylines in plan to .svx file

Copyright (C) 2018, 2020, 2021 Patrick B Warren
Email: patrickbwarren@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
<http://www.gnu.org/licenses/>.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Export plan to .svx file</name>
  <id>org.patrickbwarren.svx_plan_export</id>
  <param name="tab" type="notebook">
    <page name="parameters" gui-text="Parameters">
      <param name="directory" type="path" mode="folder" gui-text="Directory:"></param>
      <param name="option" type="optiongroup" appearance="minimal" gui-text="Obtain file name:">
	<option value="document">from document name</option>
	<option value="image">from embedded image name</option>
	<option value="layer">from selected layer name</option>
	<option value="specified">as specified in box below</option>
      </param>
      <param name="file" type="string" gui-text="(optional file extension .svx):"></param>
      <param name="overwrite" type="bool" gui-text="overwrite file if it already exists"></param>
      <spacer/>
      <param name="scale" type="float" precision="2" min="0" max="9999" gui-text="Length of scalebar line (eg in m):">100.00</param>
      <param name="north" type="float" precision="1" min="0" max="360" gui-text="Bearing of orientation line (in degrees):">0.0</param>
      <param name="tol" type="float" precision="2" min="0" max="9999" gui-text="Tolerance to equate stations (eg in m):">0.2</param>
      <param name="restrict" type="bool" gui-text="restrict conversion to selected layer"></param>
      <param name="splay" type="bool" gui-text="interpret dashed lines as splays"></param>
    </page>
    <page name="path-colorm" gui-text="Export color">
      <param name="path-color" type="color" gui-text="Color of (poly)lines for export"></param>
    </page>
    <page name="scale-color" gui-text="Scalebar color">
      <param name="scale-color" type="color" gui-text="Color of scalebar line"></param>
    </page>
    <page name="orient-color" gui-text="Orient color">
      <param name="orient-color" type="color" gui-text="Color of orientation line"></param>
    </page>
  </param>
  <spacer/>
  <label>The following conventions are observed:</label>
  <label> * exported (poly)lines (usually red) are converted to traverses;</label>
  <label> * the scalebar line (usually blue) sets the scale conversion;</label>
  <label> * the orientation line (usually green) is S to N for bearing = 0.0.</label>
  <label>The colors can be changed in the color tabs.</label>
  <param name="debug" type="bool" gui-text="Generate additional debugging information"></param>
  <param name="plan" type="bool" gui-hidden="true" gui-text="Hidden selector">true</param>
  <effect needs-live-preview="false" needs-document="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Export"/>
    </effects-menu>
  </effect>
  <script>
    <command location="extensions" interpreter="python">svx_export.py</command>
  </script>
</inkscape-extension>
