<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Survex file</_name>
  <id>org.patrickbwarren.output.svx</id>
  <dependency type="executable" location="extensions">svx_output.py</dependency>
  <param name="introduction" type="description">Export paths as survex file.</param>
  <param name="tab" type="notebook">
    <page name="Parameters" _gui-text="Parameters">
      <param name="scale" type="float" precision="2" min="0" max="9999" _gui-text="Length of scale line (in m)">100.00</param>
      <param name="north" type="float" precision="1" min="0" max="360" _gui-text="Bearing of orientation line (in degrees)">0.0</param>
      <param name="tol" type="float" precision="2" min="0" max="9999" _gui-text="Tolerance to equate stations (in m)">0.2</param>
      <param name="layer" type="string" _gui-text="Restrict conversion to a named layer"></param>
    </page>
    <page name="Colors" _gui-text="Colors">
      <param name="cpaths" type="string" _gui-text="Color of (poly)lines for export (default red)">#ff0000</param>
      <param name="cnorth" type="string" _gui-text="Color of orientation line (default green)">#00ff00</param>
      <param name="cscale" type="string" _gui-text="Color of scale line (default blue)">#0000ff</param>
      <param name="info" type="description">(color code is #rrggbb)</param>
    </page>
    <page name="Help" _gui-text="Help">
      <param name="about1" type="description">The following conventions are observed:</param>
      <param name="about2" type="description"> * red (poly)lines are converted to traverses;</param>
      <param name="about3" type="description"> * a green line represents the orientation (default S to N);</param>
      <param name="about4" type="description"> * a blue line represents the scale (bar).</param>
      <param name="about5" type="description">Default colors can be changed in the Colors tab.</param>
    </page>
  </param>
  <output>
    <extension>.svx</extension>
    <mimetype>application/x-survex-svx</mimetype>
    <_filetypename>Survex file (*.svx)</_filetypename>
    <_filetypetooltip>Export paths to survex file</_filetypetooltip>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">svx_output.py</command>
  </script>
</inkscape-extension>
